*
  text-align: center
  span
    color: #000
    line-height: 20px
    font-size: 30px
  ul
    list-style-type: none
  p
    text-align: center
    line-height: 15px

.list
  width: 100%
  margin: 0 auto
.contactsList
  width: 30%
  float: left
.contactsList-list
  padding: 0
  border: 1px dotted grey

.client
  background-color: rgba(#c2daf0, 0.68)
  display: flex
  align-items: center
  font-family: sans-serif
  transition: all .6s ease-out
  width: 100%
  padding: 5px
  border:
    top: 1px dotted grey
    left: 1px dotted grey
    right: 1px dotted grey
  &:last-child
    border-bottom: 1px dotted grey
  &:hover
    cursor: pointer
.client-img
  height: 50px
  border-radius: 50%
  margin: 10px
  transition: all .6s ease-out
  &:hover
    cursor: pointer
    transform: scale(1.3)
.client-info
  font-size: 18px
  font-weight: bold
  margin: 0 auto
  transition: all .6s ease-out
  &:hover
    cursor: pointer
    transform: scale(1.05)
.client-job
  font-size: 16px
  color: grey

.clientDetals-start
  width: 70%
  float: right
  margin: 150px auto
  p
    font-weight: bold
    font-size: 50px
.clientDetals
  width: 70%
  float: right
  margin: 70px auto
  position: relative
  p
    font-weight: bold
    font-size: 32px
.clientDetals-list
  padding-top: 50px
  width: 100%
.clientDetals-img
  position: absolute
  top: 10px
  left: 50px
  display: block
  border: 1px dotted grey
.clientDetals-info
  font-size: 30px
  font-weight: bold
  margin-top: 15px
.clientDetals-name
  margin-bottom: 40px
.clientDetals-job
  font-size: 28px
  color: grey
.clientDetals-address,
.clientDetals-contact
  font-size: 28px
  color: grey
  span
    font-size: 30px

.search-client
  width: 89.5%
  margin-left: 40px
  padding: 10px
  margin-top: 20px
  font-size: 16px
