*
  text-align: center
  span
    color: #000
    line-height: 20px
    font-size: 30px
  ul
    list-style-type: none
  p
    text-align: center
    line-height: 15px

.list
  width: 100%
  margin: 0 auto
.listClients
  width: 30%
  float: left
.listClients-list
  padding: 0

.client
  background-color: rgba(#c2daf0, 0.68)
  display: flex
  align-items: center
  font-family: sans-serif
  width: 100%
  padding: 5px
  border:
    top: 1px dotted grey
    left: 1px dotted grey
    right: 1px dotted grey
  &:last-child
    border-bottom: 1px dotted grey
.client-img
  border-radius: 50%
  margin: 10px
  transition: all .6s ease-out
  &:hover
    cursor: pointer
    transform: scale(1.3)
.client-info
  font-size: 18px
  font-weight: bold
  margin: 0 auto
.client-job
  font-size: 16px
  color: grey

.clientDetals
  width: 70%
  float: right
  margin: 0 auto
  position: relative
.clientDetals-list
  padding-top: 50px
  width: 100%
.clientDetals-img
  position: absolute
  top: 80px
  left: 50px
  display: block
  padding: 20px
  border: 1px dotted grey
.clientDetals-info
  font-size: 30px
  font-weight: bold
  margin-top: 15px
.clientDetals-name
  margin-bottom: 40px
.clientDetals-job
  font-size: 28px
  color: grey


.clientDetals-address,
.clientDetals-contact
  font-size: 28px
  color: grey
  span
    font-size: 30px


.search-client
  width: 96.5%
  margin-right: 10px
  padding: 10px
  margin-top: 20px
  font-size: 16px
